spring.application.name=auth-service
server.port = 8084
jwt.secret = password
jwt.get.token.uri=/authenticate
# db4free config
#spring.datasource.url=jdbc:mysql://www.db4free.net/sql12579160
#spring.datasource.username=sql12579160
#spring.datasource.password= 7IKlkz8YpW

# railway config
spring.datasource.url = ${{spring.datasource.url}}
spring.datasource.username = ${{spring.datasource.username}}
spring.datasource.password = ${{spring.datasource.password}}

spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true