spring.application.name=auth-service
server.port = 8084
jwt.secret = password
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://www.db4free.net/sql12579160

spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sql12579160

#spring.datasource.password=cute_Teddy@629
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.datasource.password= 7IKlkz8YpW
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true



#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nm1xxzUuP9
#spring.datasource.username=nm1xxzUuP9
#spring.datasource.password=3p9AmLD31Z

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true