spring.application.name=auth-service
server.port = 8084
jwt.secret = password
jwt.get.token.uri=/authenticate

# railway postgres config
spring.datasource.url = ${{spring.datasource.url}}
spring.datasource.username = ${{spring.datasource.username}}
spring.datasource.password = ${{spring.datasource.password}}

spring.datasource.spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true